{
  "name": "sandbox",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "test:domain": "jest --testPathPattern=/src/app/domain/  --testPathPattern=/src/app/application/",
    "test:watch": "jest --watch",
    "test:domain:watch": "jest --testPathPattern=/src/app/core/domain/ --watch",
    "test:coverage": "jest --coverage",
    "e2e": "cypress open",
    "e2e:headless": "cypress run",
    "e2e:proxy": "cross-env NO_PROXY=localhost HTTPS_PROXY=http://proxyweb:8080 HTTP_PROXY=http://proxyweb:8080 cypress open",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.2.0",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/flex-layout": "6.0.0-beta.15",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.2.1",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/entity": "^6.0.1",
    "@ngrx/router-store": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "@ngx-progressbar/core": "^5.0.1",
    "@ngx-progressbar/router": "^5.0.1",
    "core-js": "^2.5.4",
    "ngrx-store-freeze": "^0.2.4",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@ngrx/schematics": "github:ngrx/schematics-builds",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^23.1.2",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "cross-env": "^5.2.0",
    "cypress": "^3.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "^0.3.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^23.1.0",
    "jest-preset-angular": "^5.2.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
